# craft_no_tazai_2024

./: craft_no_taizai.mcreator  mcreator.gradle
elements/: AcidTowerMove.mod.json  AcidkeyPress.mod.json  AlbionFat.mod.json  AlbionTallOnEntityTickUpdate.mod.json  Aldan.mod.json  AldanToolInHand.mod.json  AndreArmor.mod.json  AngleCure.mod.json  AngleCureLootTable.mod.json  AnswerHornOfCernunnos.mod.json  AnswerHornOfCernunnosNo.mod.json  ArkHit.mod.json  ArtherArmor.mod.json  Axe2.mod.json  Axe2EntitySwingsItem.mod.json  BanBossEntityDies.mod.json  BanOutfit.mod.json  Banishing.mod.json  Basquias.mod.json  BasquiasGuardianSkill.mod.json  BasquiasProjectileProjectileHitsLivingEntity.mod.json  BasteDungeonRoof.mod.json  BasteDungeonWalls.mod.json  Beforehit.mod.json  BellStaff.mod.json  BellStaffLivingEntityIsHitWithItem.mod.json  BlackHound.mod.json  BlackOutParticle.mod.json  BlackOutSkill.mod.json  BlackOutSkill2.mod.json  BlazeProjectileHitsLivingEntity.mod.json  BlazeWhileProjectileFlyingTick.mod.json  BlizzardAxel.mod.json  Blockdodgeteleport.mod.json  BlueKnightArmor.mod.json  BoarHatOutfit.mod.json  BoostKeyPress.mod.json  BreakBindOnKeyPressed.mod.json  BrilliantDetonationProjectileHitsLivingEntity.mod.json  BulletSqual.mod.json  (+400 more)
models/: aldan.json  heat_fork.json  heat_fork.json.textures  hyperrecovery.json.textures  rhitta.json  rhitta.json.textures
models/mojmap-1.19.x/: ModelIncrease.java
models/mojmap-1.20.x/: Modelkamichigiri.java
src/main/java/net/mcreator/craftnotaizai/: CraftNoTaizaiMod.java
src/main/java/net/mcreator/craftnotaizai/block/: BasteDungeonRoofBlock.java  BasteDungeonWallsBlock.java  PerfectCubeBlock.java  PurgatoryBlockBlock.java  PurgatorySpikesBlock.java  QuickSandBlock.java  StageOneAgaveBlock.java
src/main/java/net/mcreator/craftnotaizai/command/: ChangeMaigCommandCommand.java  OverlayCommandCommand.java  SwitchCapitalOfTheDeadCommandCommand.java
src/main/java/net/mcreator/craftnotaizai/configuration/: RandomRaceConfigConfiguration.java
src/main/java/net/mcreator/craftnotaizai/entity/: AngleCureEntity.java  BreakthroughProjectileEntity.java  CloverEntity.java  DaichiNoKibaEntity.java  DuskBison1Entity.java  EarthCrawlerEntity.java  EarthspikeEntity.java  EscanorBossEntity.java  GeckolibKrakenEntity.java  HawksEntity.java  HellGateRedDemonsEntity.java  HornOfCernunosEntity.java  HornofCernunnosEntity.java  KingBossAnimatedEntity.java  LargeTowerEntity.java  MantaEntity.java  MarmasEntity.java  MediumTowerEntity.java  PefectCubeEntity.java  PhysicalCloneEntity.java  TrollEntity.java  (+6 more)
src/main/resources/assets/craft_no_taizai/animations/: bell.animation.json  clay_dragon.animation.json  gerheade.animation.json  holy_staff_courechouse.animation.json  jubakuensa.animation.json  teddybear_king.animation.json  tree-monster.animation.json  triple-staff.animation.json  vivian_animated.animation.json
src/main/resources/assets/craft_no_taizai/blockstates/: purgatory_spikes.json  quick_sand.json
src/main/resources/assets/craft_no_taizai/geo/: holy_staff_courechouse.geo.json
src/main/resources/assets/craft_no_taizai/lang/: en_us.json
src/main/resources/data/craft_no_taizai/recipes/: merlin_armor_leggings_recipe.json
(+506 files in other folders)
